<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animando objetos com canvas e JavaScript</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #5978b7;
        display: flex;
        flex-direction: column;
        font-family: 'Neucha', cursive;
        color: #afdbfb;
        font-weight: 300;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        width: 450px;
        height: 30px;
        text-align: center;
      }
      canvas {
        height: 350px;
      }
      label, input {
        font-size: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <h1>Movimentando objetos!</h1>

    <canvas id="game-canvas" width="350" height="350"></canvas>

    <!-- importar o arquivo javascript contendo as instruções -->
    <script src="objetos.js" defer></script>

  </body>
</html>
