<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animando Sprites com canvas e JavaScript</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #a56f7b;
        display: flex;
        flex-direction: column;
        font-family: 'Neucha', cursive;
        color: #fbafaf;
        font-weight: 300;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        width: 450px;
        height: 30px;
        text-align: center;
      }
      canvas {
        width: 350px;
        height: 350px;
      }
      label, input {
        font-size: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <h1>Interagindo com Personagens...</h1>

    <canvas id="game-canvas" width="350" height="350"></canvas>

    <div class="comandos">
      <label for="atacar">Atacar</label>
      <input id="atacar" type="radio" name="comando" value="atacando">
      <label for="andar">Andar</label>
      <input id="andar" type="radio" name="comando" value="andando" checked=checked>
    </div>

    <!-- importar o arquivo javascript contendo as instruções -->
    <script src="spritesOO.js"></script>

  </body>
</html>
